SECRET_KEY = 'django-insecure-ns#=)4&m913-)#&nh^o7q)cwqabb)xdpbg3id_bv-zox)b3&8_'
DB_NAME = 'postgres'
DB_USER = 'postgres.hvpozjmjqoqmrusutdec'
DB_PASSWORD = '7dzMcMxVafBjazOl'
DB_HOST = 'aws-0-ap-south-1.pooler.supabase.com'
DB_PORT = '6543'
